{
  "name": "@octoherd/script-setup-renovate",
  "version": "0.0.0-developement",
  "type": "module",
  "description": "An octoherd script to setup renovate",
  "keywords": [
    "octoherd-script"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "devDependencies": {
    "nock": "^13.2.9",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "@octoherd/cli": "^3.3.0",
    "@octokit/plugin-create-or-update-text-file": "^4.0.0"
  },
  "exports": "./index.js",
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "octoherd-script-setup-renovate": "./cli.js"
  },
  "repository": "github:octoherd/script-setup-renovate",
  "scripts": {
    "test": "uvu . **.test.js"
  }
}
